<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="4.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroRecibos.Modelos\MicroRecibos.Modelos.csproj" />
    <ProjectReference Include="..\MicroRecibos.Servicios\MicroRecibos.Servicios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Pagos\" />
  </ItemGroup>

</Project>
