# MicroRecibosRepo

./: MicroRecibos.sln
.github/workflows/: master_recibosview.yml
MicroRecibos/: MicroRecibos.csproj  Program.cs  _Imports.razor
MicroRecibos.Modelos/: MicroRecibos.Modelos.csproj  Pago.cs  Recibo.cs
MicroRecibos.Servicios/: IPagoApiClient.cs  IReciboApiClient.cs  MicroRecibos.Servicios.csproj  PagoApiClient.cs  ReciboApiClient.cs
MicroRecibos/Pages/Recibos/: ReciboDelete.razor  ReciboDetail.razor  ReciboLista.razor
MicroRecibos/Properties/: launchSettings.json
MicroRecibos/Shared/: MainLayout.razor  NavMenu.razor
